<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interacciones hápticas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body style="max-width:400px;margin:16px;border:1px solid #ccc">
  <header class="w3-container w3-card-4 w3-theme w3-center" >
    <h1>Interacciones hápticas</h1>
  </header>
  <div class="w3-panel">
    <div class="w3-row w3-center w3-margin" >
      <button class="w3-bar w3-teal">Básicos</button>
      <!-- <a href="./w3c/index.html">API Vibration de W3C</a> -->
    </div>
    <div class="w3-row w3-center w3-margin" >
      <button class="w3-bar w3-teal  ">Componentes</button>
      <!-- <a href="./android/index.html">Android</a> -->
    </div>
  </div>

  <footer class="w3-container w3-theme-l2" style="position:relative">
    <!-- <a class="w3-button w3-xlarge w3-circle w3-theme-action w3-right" style="position:absolute;top:-28px;right:16px;">+</a> -->
    <p>A.Rodriguez 2022</p>
  </footer>

  <div class="w3-bar w3-theme-dark w3-xlarge">
    <a class="w3-bar-item w3-button">«</a>
    <a class="w3-bar-item w3-button w3-right">»</a>
  </div>
</body>

</html>